# Microservice_MultiShop_Project

./: .gitignore  Kullanıcı.txt  LoginIndex.txt  MultiShop.sln  OcelotCodeExample.txt  PortNumbers.txt
Services/Cargo/MultiShop.Cargo.Business/: MultiShop.Cargo.Business.csproj
Services/Cargo/MultiShop.Cargo.Business/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs
Services/Cargo/MultiShop.Cargo.Business/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  MultiShop.Catalog.http  Program.cs  appsettings.json
Services/Catalog/MultiShop.Catalog/Controllers/: AboutsController.cs  BrandsController.cs  CategoriesController.cs  ContactsController.cs  FeatureSlidersController.cs  FeaturesController.cs  OfferDiscountsController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  SpecialOffersController.cs  StatisticsController.cs
Services/Catalog/MultiShop.Catalog/Dtos/FeatureDtos/: CreateFeatureDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDtos/: ResultProductsWithCategoryDto.cs
Services/Catalog/MultiShop.Catalog/Entities/: Category.cs  Contact.cs  Feature.cs  OfferDiscount.cs  Product.cs  SpecialOffer.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
(+461 files in other folders)
